# ecommerce-microservice

./: .gitignore  Payment_Service_Postman_Collection.json  README.md  cicd_generic_guide.md  docker-compose.infra.yml  docker-compose.yml  implementation_plan.md  k3s_deployment_guide.md  minikube_deployment_guide.md  oke_deployment_guide.md  playground_deployment_guide.md  push_images.ps1  walkthrough.md
.github/workflows/: deploy.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthenticationFilterFactory.java
api-gateway/src/main/resources/: application.properties
config/: api-gateway-docker.properties  api-gateway.properties  inventory-service-docker.properties  inventory-service.properties  notification-service-docker.properties  notification-service.properties  order-service-docker.properties  order-service.properties  payment-service-docker.properties  payment-service.properties  product-service-docker.properties  product-service.properties  user-service-docker.properties  user-service.properties
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: README.md  pom.xml
ecomm-chart/: Chart.yaml  values.yaml
ecomm-chart/templates/: configmap.yaml  infra.yaml  ingress.yaml  microservices.yaml  monitoring.yaml
init-db/: init.sql  inventory_db.sql  order_db.sql  payment_db.sql  product_db.sql  user_db.sql
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/dto/: AddInventoryRequest.java  InventoryResponse.java  ReduceStockRequest.java  ReleaseStockRequest.java  ReserveStockRequest.java
inventory-service/src/main/java/com/example/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventory_service/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification_service/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: README.md  pom.xml
order-service/src/main/java/com/example/order_service/client/: InventoryClient.java  ProductClient.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dtos/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java  ReduceStockRequest.java
order-service/src/main/java/com/example/order_service/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/example/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderConsumer.java  OrderService.java
order-service/src/main/resources/: application.properties
payment_service/: Dockerfile  README.md  pom.xml
payment_service/src/main/java/com/example/payment_service/controller/: PaymentTestController.java
payment_service/src/main/java/com/example/payment_service/entity/: Payment.java
payment_service/src/main/java/com/example/payment_service/event/: OrderPlacedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
payment_service/src/main/java/com/example/payment_service/repository/: PaymentRepository.java
payment_service/src/main/java/com/example/payment_service/service/: PaymentConsumer.java  PaymentProducer.java  PaymentService.java
payment_service/src/main/resources/: application.properties
product_service/: README.md  pom.xml
product_service/src/main/java/com/example/product_service/controller/: ProductController.java
product_service/src/main/java/com/example/product_service/dto/: CreateProductRequest.java  ProductAttributeDto.java  ProductImageDto.java  ProductResponse.java  ProductVariantDto.java  UpdateProductRequest.java
product_service/src/main/java/com/example/product_service/entity/: Product.java  ProductAttribute.java  ProductImage.java  ProductVariant.java
product_service/src/main/java/com/example/product_service/errors/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product_service/src/main/java/com/example/product_service/mapper/: ProductMapper.java
product_service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product_service/src/main/java/com/example/product_service/service/: ProductService.java
product_service/src/main/resources/: application.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/example/user_service/config/: SecurityBeans.java  (+1 more)
user-service/src/main/resources/: application.properties
(+16 files in other folders)
